MainWindow.xaml

<Window x:Class="JuanHernandez_Prog2_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuanHernandez_Prog2_Final"
        mc:Ignorable="d"
        Title="Football Roster" Height="397" Width="786">
    <Canvas HorizontalAlignment="Left" Width="790">
        <ListView x:Name="ListView_Teams" Height="214" Width="473" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="20" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ListView_Teams_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Conference" DisplayMemberBinding="{Binding Conference}"/>
                    <GridViewColumn Header="Team Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}"/>
                    <GridViewColumn Header="Stadium" DisplayMemberBinding="{Binding Stadium}"/>
                    <GridViewColumn Header="Head Coach" DisplayMemberBinding="{Binding Coach}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Conference:" Canvas.Left="15" Canvas.Top="227" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="lbConferences" Canvas.Left="95" Canvas.Top="229" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RichTextBox x:Name="rtbRoster" Height="214" Width="249" Canvas.Left="513" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Player First Name:" Canvas.Left="391" Canvas.Top="235" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="tbFName" Canvas.Left="500" TextWrapping="Wrap" Canvas.Top="239" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Player Last Name:" Canvas.Left="391" Canvas.Top="263" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="tbLName" Canvas.Left="500" TextWrapping="Wrap" Canvas.Top="267" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnAddPlayer" Content="Add Player" Canvas.Left="656" Canvas.Top="238" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Click="btnAddPlayer_Click"/>
        <RadioButton x:Name="rbActive" Content="Active" Canvas.Left="392" Canvas.Top="290" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Checked="rbActive_Checked"/>
        <RadioButton x:Name="rbInactive" Content="Inactive" Canvas.Left="456" Canvas.Top="290" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Checked="rbInactive_Checked"/>
        <CheckBox x:Name="cbOffence" Content="Offence" Canvas.Left="531" Canvas.Top="290" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="cbOffence_Checked" Tag="team"/>
        <CheckBox x:Name="cbDeffence" Content="Deffence" Canvas.Left="597" Canvas.Top="290" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="cbDeffence_Checked" Tag="team"/>
        <CheckBox x:Name="cbSpecialTeam" Content="Special Teams" Canvas.Left="669" Canvas.Top="290" Checked="cbSpecialTeam_Checked" Tag="team"/>
        <Button x:Name="btnClear" Content="Clear Fields" Canvas.Left="392" Canvas.Top="322" HorizontalAlignment="Left" VerticalAlignment="Center" Width="167" Background="#FFFFB2B2" Click="btnClear_Click"/>
        <Label Content="Team Name:" Canvas.Left="15" Canvas.Top="253" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tbTeamName" Canvas.Left="95" TextWrapping="Wrap" Canvas.Top="257" Width="120"/>
        <TextBox x:Name="tbCity" Canvas.Left="95" TextWrapping="Wrap" Canvas.Top="280" Width="120"/>
        <Label Content="City:" Canvas.Left="15" Canvas.Top="276" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70"/>
        <Label Content="Stadium:" Canvas.Left="15" Canvas.Top="299" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="tbStadium" Canvas.Left="95" TextWrapping="Wrap" Canvas.Top="303" Width="120"/>
        <TextBox x:Name="tbCoach" Canvas.Left="95" TextWrapping="Wrap" Canvas.Top="326" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Head Coach: " Canvas.Left="15" Canvas.Top="322" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnAddTeam" Content="Add Team" Canvas.Left="230" Canvas.Top="322" HorizontalAlignment="Left" VerticalAlignment="Center" Width="106" Click="btnAddTeam_Click"/>
        <Label Content="*" Canvas.Left="8" Canvas.Top="223" Foreground="Red" FontSize="18" RenderTransformOrigin="0.554,0.501" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="*" Canvas.Left="8" Canvas.Top="248" Foreground="Red" FontSize="18" RenderTransformOrigin="0.554,0.501" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="*" Canvas.Left="8" Canvas.Top="272" Foreground="Red" FontSize="18" RenderTransformOrigin="0.554,0.501" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="*" Canvas.Left="8" Canvas.Top="294" Foreground="Red" FontSize="18" RenderTransformOrigin="0.554,0.501" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="*" Canvas.Left="8" Canvas.Top="318" Foreground="Red" FontSize="18" RenderTransformOrigin="0.554,0.501" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="*" Canvas.Left="384" Canvas.Top="257" Foreground="Red" FontSize="18" RenderTransformOrigin="0.554,0.501" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="*" Canvas.Left="384" Canvas.Top="228" Foreground="Red" FontSize="18" RenderTransformOrigin="0.554,0.501" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</Window>
